<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="EXT:theatercollection/Resources/Private/Language/locallang_csh" date="2020-08-13T23:40:28Z" product-name="theatercollection">
		<header/>
		<body>
			<trans-unit id="name.description" resname="name.description">
				<source>name</source>
			</trans-unit>
			<trans-unit id="telefon.description" resname="telefon.description">
				<source>telefon</source>
			</trans-unit>
			<trans-unit id="mobil.description" resname="mobil.description">
				<source>mobil</source>
			</trans-unit>
			<trans-unit id="fax.description" resname="fax.description">
				<source>fax</source>
			</trans-unit>
			<trans-unit id="email.description" resname="email.description">
				<source>email</source>
			</trans-unit>
			<trans-unit id="ansprechperson.description" resname="ansprechperson.description">
				<source>ansprechperson</source>
			</trans-unit>
			<trans-unit id="spielzeit.description" resname="spielzeit.description">
				<source>spielzeit</source>
			</trans-unit>
		</body>
	</file>
</xliff>
