<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3DataStructure>
	<meta>		
		<langDisable>1</langDisable>
	</meta>	
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>Editor</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
				    <settings.test>
				    	<TCEforms>
							<label>test</label>
							<config>
								<type>input</type>
							</config>
						</TCEforms>
				    </settings.test>
				    <settings.anleitung>
				    	<TCEforms>
							<label>Anleitung</label>
						    <config>
								<type>inline</type>
								<foreign_table>sys_file_reference</foreign_table>
								<foreign_field>uid_foreign</foreign_field>
								<foreign_sortby>sorting_foreign</foreign_sortby>
								<foreign_table_field>tablenames</foreign_table_field>
								<foreign_match_fields>
									<fieldname>anleitung</fieldname>
								</foreign_match_fields>
								<foreign_label>uid_local</foreign_label>
								<foreign_selector>uid_local</foreign_selector>
								<overrideChildTca>
									<columns>
										<uid_local>
											<config>
												<appearance>
													<elementBrowserType>file</elementBrowserType>
													<elementBrowserAllowed>pdf</elementBrowserAllowed>
												</appearance>
											</config>
										</uid_local>
									</columns>
									<types type="array">
										<numIndex index="2">
											<showitem>--palette--;LLL:EXT:core/Resources/Private/Language/locallang_tca.xlf:sys_file_reference.imageoverlayPalette;imageoverlayPalette,--palette--;;filePalette</showitem>
										</numIndex>
									</types>
								</overrideChildTca>

								<minitems>0</minitems>
								<maxitems>1</maxitems>
							</config>
						</TCEforms>
				    </settings.anleitung>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>
